// Copyright 2018 cg33.  All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file.

package language

var cn = map[string]string{
	"managers":  "管理员管理",
	"name":      "用户名",
	"nickname":  "昵称",
	"role":      "角色",
	"createdat": "创建时间",
	"updatedat": "更新时间",
	"path":      "路径",
	"submit":    "提交",
	"filter":    "筛选",

	"new":             "新建",
	"action":          "操作",
	"toggle dropdown": "下拉",
	"delete":          "删除",
	"refresh":         "刷新",
	"back":            "返回",
	"reset":           "重置",
	"save":            "保存",
	"edit":            "编辑",
	"expand":          "展开",
	"collapse":        "折叠",
	"online":          "在线",
	"setting":         "设置",
	"sign out":        "登出",

	"permission manage": "权限管理",
	"menus manage":      "菜单管理",
	"roles manage":      "角色管理",
	"operation log":     "操作日志",
	"method":            "方法",
	"input":             "输入",
	"operation":         "操作",
	"menu name":         "菜单名",

	"are you sure to delete": "你确定要删除吗",
	"yes":               "确定",
	"cancel":            "取消",
	"refresh succeeded": "刷新成功",

	"avatar":     "头像",
	"password":   "密码",
	"slug":       "标志",
	"permission": "权限",
	"userid":     "用户ID",
	"content":    "内容",
	"parent":     "父级",
	"icon":       "图标",
	"uri":        "路径",

	"admin":     "管理",
	"users":     "用户",
	"roles":     "角色",
	"menu":      "菜单",
	"dashboard": "仪表盘",

	"route-city": "城市",
	"route-name": "名字",

	"poi-name":"名称",
	"poi-type":"类型",
	"poi-video":"展示视频链接集合：json字符串[{\"url\":\"\"},{\"url\":\"\"}](1-5个)",
	"poi-imgs":"景点展示图集合：json字符串[{\"url\":\"\"},{\"url\":\"\"}](1-50个)",
	"poi-introduction":"景点简介（50字以内）",
	"poi-lon":"经度",
	"poi-lat":"纬度",
	"poi-label":"特色标签",
	"poi-price":"门票预估",
	"poi-shophours":"营业时间",
	"poi-playtime":"建议游玩时间",
	"poi-region":"响应区域",
	"poi-image":"主形象图",
	"poi-dubbing":"默认对话",
	"poi-time":"时间",

	"routepoi-routeid":"路线ID",
	"routepoi-poiid":"POI ID",
	"routepoi-sort":"排序",
	"routepoi-time":"时间",

	"task-poiid":"景点表ID",
	"task-type":"类型",
	"task-interaction":"交互类型",
	"task-taskcopy":"任务文案 - 500字以内",
	"task-buttoncopy":"任务文案 - 10字以内",
	"task-imgarr":"图片列表",
	"task-sort":"任务排序",
	"task-time":"时间",

	"guide-id":"",
	"guide-name":"",
	"guide-img":"",
	"guide-start":"",
	"guide-end":"",
	"guide-time":"",
	"guide-uid":"",
	"info-guide":"导游信息表",
	"form-guide":"编辑导游信息",

	"home_page-id":"",
	"home_page-img_arr":"",
	"info-home_page":"",
	"form-home_page":"",

	"poi-id":"",
	"poi-name":"",
	"poi-type":"",
	"poi-video":"",
	"poi-imgs":"",
	"poi-introduction":"",
	"poi-lon":"",
	"poi-lat":"",
	"poi-label":"",
	"poi-price":"",
	"poi-shop_hours":"",
	"poi-play_time":"",
	"poi-region":"",
	"poi-image":"",
	"poi-dubbing":"",
	"poi-time":"",
	"poi-multi_intro":"",
	"poi-card_img":"",
	"poi-card_title":"",
	"poi-card_music":"",
	"poi-card_detail":"",
	"info-poi":"",
	"form-poi":"",
}
