// Copyright 2018 cg33.  All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file.

package language

var cn = map[string]string{
	"managers":  "管理员管理",
	"name":      "用户名",
	"nickname":  "昵称",
	"role":      "角色",
	"createdat": "创建时间",
	"updatedat": "更新时间",
	"path":      "路径",
	"submit":    "提交",
	"filter":    "筛选",

	"new":             "新建",
	"action":          "操作",
	"toggle dropdown": "下拉",
	"delete":          "删除",
	"refresh":         "刷新",
	"back":            "返回",
	"reset":           "重置",
	"save":            "保存",
	"edit":            "编辑",
	"expand":          "展开",
	"collapse":        "折叠",
	"online":          "在线",
	"setting":         "设置",
	"sign out":        "登出",

	"permission manage": "权限管理",
	"menus manage":      "菜单管理",
	"roles manage":      "角色管理",
	"operation log":     "操作日志",
	"method":            "方法",
	"input":             "输入",
	"operation":         "操作",
	"menu name":         "菜单名",

	"are you sure to delete": "你确定要删除吗",
	"yes":               "确定",
	"cancel":            "取消",
	"refresh succeeded": "刷新成功",

	"avatar":     "头像",
	"password":   "密码",
	"slug":       "标志",
	"permission": "权限",
	"userid":     "用户ID",
	"content":    "内容",
	"parent":     "父级",
	"icon":       "图标",
	"uri":        "路径",

	"admin":     "管理",
	"users":     "用户",
	"roles":     "角色",
	"menu":      "菜单",
	"dashboard": "仪表盘",

	//"route-city": "城市",
	//"route-name": "名字",

	//"poi-name":"名称",
	//"poi-type":"类型",
	//"poi-video":"展示视频链接集合：json字符串[{\"url\":\"\"},{\"url\":\"\"}](1-5个)",
	//"poi-imgs":"景点展示图集合：json字符串[{\"url\":\"\"},{\"url\":\"\"}](1-50个)",
	//"poi-introduction":"景点简介（50字以内）",
	//"poi-lon":"经度",
	//"poi-lat":"纬度",
	//"poi-label":"特色标签",
	//"poi-price":"门票预估",
	"poi-shophours":"营业时间",
	"poi-playtime":"建议游玩时间",
	//"poi-region":"响应区域",
	//"poi-image":"主形象图",
	//"poi-dubbing":"默认对话",
	//"poi-time":"时间",

	"routepoi-routeid":"路线ID",
	"routepoi-poiid":"POI ID",
	"routepoi-sort":"排序",
	"routepoi-time":"时间",

	"task-poiid":"景点表ID",
	//"task-type":"类型",
	//"task-interaction":"交互类型",
	"task-taskcopy":"任务文案 - 500字以内",
	"task-buttoncopy":"任务文案 - 10字以内",
	"task-imgarr":"图片列表",
	//"task-sort":"任务排序",
	//"task-time":"时间",

	"guide-id":"导游ID",
	"guide-name":"导游姓名",
	"guide-img":"导游头像",
	"guide-start":"语音开始语",
	"guide-end":"语音结束语",
	"guide-time":"添加时间",
	"guide-uid":"导游类型",
	"info-guide":"导游信息表",
	"form-guide":"编辑导游信息",

	"home_page-id":"首页ID",
	"home_page-img_arr":"首页图片",
	"info-home_page":"首页信息表",
	"form-home_page":"编辑首页信息",

	"poi-id":"景区ID",
	"poi-name":"景区名字",
	"poi-type":"景区类型",
	"poi-video":"景区视频",
	"poi-imgs":"景区展示图",
	"poi-introduction":"景区简介",
	"poi-lon":"经度",
	"poi-lat":"纬度",
	"poi-label":"景区标签",
	"poi-price":"景区价格",
	"poi-shop_hours":"营业时间",
	"poi-play_time":"建议游玩时间",
	"poi-region":"响应区域",
	"poi-image":"景区头像",
	"poi-dubbing":"景区默认语音对话",
	"poi-time":"添加时间",
	"poi-multi_intro":"poi-multi_intro",
	"poi-card_img":"poi-card_img",
	"poi-card_title":"poi-card_title",
	"poi-card_music":"poi-card_music",
	"poi-card_detail":"poi-card_detail",
	"info-poi":"景区信息表",
	"form-poi":"编辑景区信息",

	"route-id":"路线ID",
	"route-city":"路线城市",
	"route-name":"路线名称",
	"route-video":"路线展示视频",
	"route-imgs":"详情页banner",
	"route-price":"价格",
	"route-guide_id":"导游ID",
	"route-change_time":"修改时间",
	"route-time":"添加时间",
	"route-img_arr":"首页banner",
	"route-label":"线路标签",
	"route-img_arr2":"详情页上半部图",
	"route-img_arr3":"详情页体验图",
	"route-img_arr4":"详情页下半部图",
	"route-view_count":"浏览量",
	"route-sale_count":"购买量",
	"info-route":"路线信息表",
	"form-route":"编辑路线信息",

	"route_distance-id":"POI ID",
	"route_distance-poi_set":"poi路径规划数组",
	"route_distance-distance":"两点之间距离",
	"route_distance-duration":"两点之间步行时间",
	"route_distance-route_id":"路线ID",
	"route_distance-time":"增加时间",
	"info-route_distance":"POI距离信息表",
	"form-route_distance":"编辑POI距离信息",

	"route_poi-id":"主键",
	"route_poi-route_id":"路线ID",
	"route_poi-poi_id":"POI ID",
	"route_poi-sort":"POI顺序",
	"route_poi-time":"增加时间",
	"info-route_poi":"路线POI信息表",
	"form-route_poi":"编辑路线POI信息",

	"task-id":"主键",
	"task-poi_id":"POI ID",
	"task-type":"任务类型",
	"task-interaction":"任务种类",
	"task-task_copy":"任务语音文本",
	"task-button_copy":"按钮文本",
	"task-sort":"任务顺序",
	"task-time":"增加时间",
	"task-img_arr":"任务图片",
	"task-status":"任务状态",
	"task-class":"任务class",
	"task-opt_arr":"任务opt_arr",
	"info-task":"任务信息表",
	"form-task":"编辑任务信息",

}
